# Gitfindbikinlagifund2dicoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/bangkit/android/fundamental/gitfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/bangkit/android/fundamental/gitfind/: SplashScreenGitfindActivity.kt
app/src/main/java/com/dicoding/bangkit/android/fundamental/gitfind/Activity/: DetailUserActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/bangkit/android/fundamental/gitfind/Adapter/: FollowerAdapter.kt  FollowingAdapter.kt  GithubAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/bangkit/android/fundamental/gitfind/Fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/dicoding/bangkit/android/fundamental/gitfind/Pojo/: Github.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash_screen_gitfind.xml  fragment_follower.xml  fragment_following.xml  item_row_github.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/bangkit/android/fundamental/gitfind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
